<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediConnect- Connecting you to trusted ca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo.png">
            <span>MediConnect</span>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Appointment</a>
            <a href="#">Patient Dashboard</a>
            <a href="#">Calculator</a>
            <a href="#">Log in</a>
            <a class="signup" href="#">Sign up</a>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay">
            <h1>Connecting You to Trusted Care</h1>
            <p>Easy Doctor access, personal dashboards, and smart health guidance.</p>
            <button class="primary">Get Started</button>
        </div>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p><strong>MediConnect</strong> MediConnect is an online healthcare platform designed to make accessing medical care easy and convenient. We help patients find the right doctors, book appointments seamlessly, and manage their personal health in one secure place. With features like a personalized patient dashboard, health calculators, and an integrated chatbot for instant answers, MediConnect empowers users to take control of their health. Our goal is to reduce clinic wait times, simplify healthcare journeys, and make trusted medical support available to everyone, anytime. </p>
    </section>

    <section class="features">
        <div class="feature-box">Feature</div>
        <div class="feature-box">Feature</div>
    </section>

    <section class="creators">
    <h2>Our Creator</h2>
    <div class="creator-grid">
      <div class="creator-card">
        <img src="images/pragya.jpeg" alt="Pragya Manna" />
        <p><strong>Pragya Manna</strong></p>
      </div>
      <div class="creator-card">
        <img src="images/kasturi.jpeg" alt="Kasturi Bangar" />
        <p><strong>Kasturi Bangar</strong></p>
      </div>
    </div>
    </section>


</body>
</html>